# MySQL configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DATABASE=biblioteca
MYSQL_PASSWORD=admin
MYSQL_PORT=3306
MYSQL_WAIT_FOR_CONNECTIONS=true

# Security
SECRET_KEY=jS%_xLqA7S0Q+
TOKEN_EXPIRATION = 600s

# Application port
APP_PORT=3000
